{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Chatbox between multiple users using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
